<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libvorbis" InternalType="Library">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../3rdparty/libvorbis/lib/analysis.c"/>
    <File Name="../../3rdparty/libvorbis/lib/barkmel.c"/>
    <File Name="../../3rdparty/libvorbis/lib/bitrate.c"/>
    <File Name="../../3rdparty/libvorbis/lib/block.c"/>
    <File Name="../../3rdparty/libvorbis/lib/codebook.c"/>
    <File Name="../../3rdparty/libvorbis/lib/envelope.c"/>
    <File Name="../../3rdparty/libvorbis/lib/floor0.c"/>
    <File Name="../../3rdparty/libvorbis/lib/floor1.c"/>
    <File Name="../../3rdparty/libvorbis/lib/info.c"/>
    <File Name="../../3rdparty/libvorbis/lib/lookup.c"/>
    <File Name="../../3rdparty/libvorbis/lib/lpc.c"/>
    <File Name="../../3rdparty/libvorbis/lib/lsp.c"/>
    <File Name="../../3rdparty/libvorbis/lib/mapping0.c"/>
    <File Name="../../3rdparty/libvorbis/lib/mdct.c"/>
    <File Name="../../3rdparty/libvorbis/lib/psy.c"/>
    <File Name="../../3rdparty/libvorbis/lib/registry.c"/>
    <File Name="../../3rdparty/libvorbis/lib/res0.c"/>
    <File Name="../../3rdparty/libvorbis/lib/sharedbook.c"/>
    <File Name="../../3rdparty/libvorbis/lib/smallft.c"/>
    <File Name="../../3rdparty/libvorbis/lib/synthesis.c"/>
    <File Name="../../3rdparty/libvorbis/lib/tone.c"/>
    <File Name="../../3rdparty/libvorbis/lib/vorbisenc.c"/>
    <File Name="../../3rdparty/libvorbis/lib/vorbisfile.c"/>
    <File Name="../../3rdparty/libvorbis/lib/window.c"/>
    <VirtualDirectory Name="books"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include"/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./../../3rdparty/libogg/include/"/>
        <IncludePath Value="./../../3rdparty/libvorbis/include/"/>
        <IncludePath Value="./../../3rdparty/libvorbis/lib/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../lib/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;默认&gt;" DbgSetName="&lt;默认&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-32 )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value=".."/>
        <IncludePath Value="./../../3rdparty/libogg/include/"/>
        <IncludePath Value="./../../3rdparty/libvorbis/include/"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;默认&gt;" DbgSetName="&lt;默认&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
