<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Documents\GitHub\WrapAL\Project_CodeLite\Project_CodeLite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\Documents\GitHub\WrapAL\Project_CodeLite\Project_CodeLite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Documents\GitHub\WrapAL\demo\demo2.cpp" Name="FileName"/>
      <int Value="33" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\SB\TDM-GCC-64\x86_64-w64-mingw32\include\stdio.h" Name="FileName"/>
      <int Value="613" Name="FirstVisibleLine"/>
      <int Value="625" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Documents\GitHub\WrapAL\include\AudioHandle.h" Name="FileName"/>
      <int Value="88" Name="FirstVisibleLine"/>
      <int Value="95" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\Documents\GitHub\WrapAL\src\AudioEngine.cpp" Name="FileName"/>
      <int Value="700" Name="FirstVisibleLine"/>
      <int Value="719" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
